spring.datasource.url=jdbc:postgresql://localhost:5432/kikoff
spring.datasource.username=postgres
spring.datasource.password=ilzira1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilziratest@gmail.com
spring.mail.password=qwerty_007

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

jwt.access_token_validity=1800000
jwt.refresh_token_validity=2592000000
jwt.secret=secret